class Solution {
    /**
     * @param n: an integer
     * @return an integer f(n)
     */
    public int fibonacci(int n) {
        // write your code here
        //使用递归算法会得到Time limit exceeded的提示
     //递归算法：
     /*   if(n==1){
            return 0;
        }
        if(n==2){
            return 1;
        }
        else{
            return fibonacci(n-1)+fibonacci(n-2);
        }
        
        */
    //非递归算法
         int i,s,s1,s2;
         s1=1; //保存f(n-1)的值
         s2=0; //保存f(n-2)的值
         s=1;
         if(n==1){
             return 0;
         }
         if(n==2){
             return 1;
         }
         for(i=3;i<=n;i++)
         {
             s=s1+s2;
             s2=s1;
             s1=s;
         }
         return(s);
    }
}